{
  "name": "HorecaLink",
  "short_name": "HorecaLink",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b3a53",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "description": "HorecaLink — HoReCa equipment and supply platform",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://horecalink.kz/site.webmanifest",
      "id": "https://horecalink.kz/"
    }
  ],
  "prefer_related_applications": false
}
